jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.76.219.146\:10010/pm?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=jf_park_success!
#connection pool settings
jdbc.pool.initialSize=0
jdbc.pool.maxActive=8

